spring.application.name=IndexPulseAPI
server.port = 7634
#Only localhost requests are accepted. Source: https://stackoverflow.com/questions/46192242/spring-boot-webapp-localhost-only
server.address=127.0.0.1
